{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=(localdb)\\MSSQLLocalDB;Database=JwtDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345ThisIsExtraSecureKey",
    "Issuer": "JwtDemoAPI",
    "Audience": "JwtDemoUsers"
  },
  "AllowedHosts": "*"
}